spring.datasource.url= jdbc:mysql://localhost:3306/crud
spring.datasource.username= root
spring.datasource.password= 12345

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

duyhuynh.app.jwtSecret= duyhuynh
duyhuynh.app.jwtExpirationMs= 86400000


#config email.
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=duyhuynh.2015@gmail.com
spring.mail.password=duyhuynh123


# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#spring.datasource.initialization-mode=always
#spring.mail.host=smtp.gmail.com
#spring.mail.username=duyhuynh.2015@gmail.com
#spring.mail.password=duyhuynh123
#spring.mail.port=465
#spring.mail.protocol=smtps
#spring.mail.properties.mail.transport.protocol=smtps
#spring.mail.properties.mail.smtps.auth=true
#spring.mail.properties.mail.smtps.starttls.enable=true
#spring.mail.properties.mail.smtps.timeout=8000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true





